{
  "item.infinitepower.quartz_axe": "Quartz Axe",
  "item.infinitepower.void_shadow_pickaxe": "VoidShadow Pickaxe",
  "item.crimson.void_shadow_armor_leggings": "VoidShadow Leggings",
  "block.crimson.voidblock": "Void",
  "block.infinitepower.void_shadow_ore": "VoidShadow Ore",
  "block.crimson.crimson_ore": "Crimson Ore",
  "item.infinitepower.quartz_armor_leggings": "Quartz Leggings",
  "item.infinitepower.the_crimson": "The Crimson Spawn Egg",
  "item.infinitepower.quartz_pickaxe": "Quartz Pickaxe",
  "block.crimson.void_shadow_ore": "VoidShadow Ore",
  "item.crimson.crimson_axe": "Crimson Axe",
  "item.crimson.void_shadow_sword": "VoidShadow Sword",
  "item.infinitepower.sapphire_hoe": "Sapphire Hoe",
  "item.crimson.void_shadow_ingot": "VoidShadow",
  "item.crimson.crimson_hoe": "Crimson Hoe",
  "item.infinitepower.sapphire_gem": "Sapphire",
  "item.crimson.sapphire_armor_boots": "Sapphire Boots",
  "item.infinitepower.void_shadow_axe": "VoidShadow Axe",
  "item.crimson.quartz_armor_leggings": "Quartz Leggings",
  "item.crimson.herobrine": "Herobrine Spawn Egg",
  "block.infinitepower.void_shadow_ore_block": "Block of VoidShadow",
  "item.infinitepower.quartz_hoe": "Quartz Hoe",
  "item.crimson.quartz_armor_helmet": "Quartz Helmet",
  "item.crimson.sapphire_armor_leggings": "Sapphire Leggings",
  "block.infinitepower.sapphire_ore_block": "Block of Sapphire",
  "item.infinitepower.sapphire_shovel": "Sapphire Shovel",
  "item.infinitepower.quartz_sword": "Quartz Sword",
  "item.crimson.quartz_sword": "Quartz Sword",
  "item.infinitepower.quartz_shovel": "Quartz Shovel",
  "item.infinitepower.bedrock_sword": "Bedrock Sword",
  "item.infinitepower.crimson_shovel": "Crimson Shovel",
  "item.infinitepower.crimson_armor_chestplate": "Crimson Chestplate",
  "item.crimson.quartz_shovel": "Quartz Shovel",
  "item.infinitepower.sapphire_armor_helmet": "Sapphire Helmet",
  "item.crimson.crimson_armor_helmet": "Crimson Helmet",
  "item.infinitepower.sapphire_armor_boots": "Sapphire Boots",
  "item.infinitepower.void_shadow_ingot": "VoidShadow",
  "item.infinitepower.void_shadow_armor_helmet": "VoidShadow Helmet",
  "itemGroup.tabcrimsontale": "The Crimson",
  "block.crimson.crimson_ore_block": "Block of Crimson",
  "item.infinitepower.sapphire_axe": "Sapphire Axe",
  "item.infinitepower.crimson_armor_helmet": "Crimson Helmet",
  "item.crimson.sapphire_sword": "Sapphire Sword",
  "item.crimson.void_shadow_armor_chestplate": "VoidShadow Chestplate",
  "item.crimson.crimson_pickaxe": "Crimson Pickaxe",
  "item.infinitepower.music_disc_megalovania": "Music Disc",
  "block.crimson.void_shadow_ore_block": "Block of VoidShadow",
  "item.infinitepower.quartz_armor_helmet": "Quartz Helmet",
  "item.crimson.quartz_pickaxe": "Quartz Pickaxe",
  "item.infinitepower.void_shadow_armor_leggings": "VoidShadow Leggings",
  "item.crimson.void_shadow_pickaxe": "VoidShadow Pickaxe",
  "item.crimson.sapphire_armor_chestplate": "Sapphire Chestplate",
  "item.crimson.sapphire_pickaxe": "Sapphire Pickaxe",
  "block.infinitepower.sapphire_ore": "Sapphire Ore",
  "item.infinitepower.sapphire_pickaxe": "Sapphire Pickaxe",
  "block.infinitepower.crimson_ore_block": "Block of Crimson",
  "item.crimson.quartz_hoe": "Quartz Hoe",
  "entity.infinitepower.herobrine": "Herobrine",
  "item.infinitepower.music_disc_megalovania.desc": "Toby Fox - Megalovania",
  "item.infinitepower.herobrine": "Herobrine Spawn Egg",
  "item.crimson.quartz_armor_boots": "Quartz Boots",
  "item.crimson.crimson_armor_leggings": "Crimson Leggings",
  "item.infinitepower.crimson_gem": "Crimson",
  "item.infinitepower.void_shadow_armor_chestplate": "VoidShadow Chestplate",
  "block.infinitepower.crimson_ore": "Crimson Ore",
  "item.crimson.sapphire_gem": "Sapphire",
  "item.crimson.void_shadow_hoe": "VoidShadow Hoe",
  "item.infinitepower.crimson_pickaxe": "Crimson Pickaxe",
  "item.crimson.crimson_sword": "Crimson Sword",
  "item.crimson.quartz_armor_chestplate": "Quartz Chestplate",
  "item.infinitepower.crimson_hoe": "Crimson Hoe",
  "item.crimson.void_shadow_armor_boots": "VoidShadow Boots",
  "item.crimson.sapphire_hoe": "Sapphire Hoe",
  "item.infinitepower.crimson_armor_boots": "Crimson Boots",
  "item.crimson.the_crimson_void": "Voider",
  "item.infinitepower.sapphire_sword": "Sapphire Sword",
  "item.crimson.crimson_armor_chestplate": "Crimson Chestplate",
  "item.infinitepower.bedrock_stick": "Bedrock Stick",
  "item.crimson.quartz_axe": "Quartz Axe",
  "entity.infinitepower.the_crimson": "The Crimson",
  "item.infinitepower.void_shadow_armor_boots": "VoidShadow Boots",
  "entity.crimson.herobrine": "Herobrine",
  "item.crimson.sapphire_shovel": "Sapphire Shovel",
  "item.crimson.void_shadow_armor_helmet": "VoidShadow Helmet",
  "item.infinitepower.quartz_armor_boots": "Quartz Boots",
  "item.infinitepower.crimson_armor_leggings": "Crimson Leggings",
  "item.infinitepower.sapphire_armor_chestplate": "Sapphire Chestplate",
  "item.infinitepower.void_shadow_sword": "VoidShadow Sword",
  "item.crimson.crimson_gem": "Crimson",
  "item.crimson.void_shadow_shovel": "VoidShadow Shovel",
  "item.infinitepower.void_shadow_hoe": "VoidShadow Hoe",
  "item.infinitepower.the_crimson_void": "Voider",
  "item.infinitepower.crimson_axe": "Crimson Axe",
  "item.crimson.sapphire_armor_helmet": "Sapphire Helmet",
  "item.crimson.crimson_shovel": "Crimson Shovel",
  "item.infinitepower.sapphire_armor_leggings": "Sapphire Leggings",
  "item.crimson.sapphire_axe": "Sapphire Axe",
  "item.crimson.crimson_armor_boots": "Crimson Boots",
  "block.infinitepower.voidblock": "Void",
  "item.infinitepower.quartz_armor_chestplate": "Quartz Chestplate",
  "block.crimson.sapphire_ore": "Sapphire Ore",
  "block.crimson.sapphire_ore_block": "Block of Sapphire",
  "item.infinitepower.crimson_sword": "Crimson Sword",
  "item.crimson.void_shadow_axe": "VoidShadow Axe",
  "item.infinitepower.void_shadow_shovel": "VoidShadow Shovel"
}